# Hayah

Pharmacy_Project/: Pharmacy_Project.csproj  Pharmacy_Project.sln  Program.cs
Pharmacy_Project/Api/BLL/: ClincsApiRep.cs  ComplainsApiRep.cs  IMailService.cs  IUserService.cs  QuestionsApiRep.cs  Terms_ConditionsApiRep.cs
Pharmacy_Project/Api/Controllers/: AuthController.cs  ClincsApiController.cs  ComplainsApiController.cs  QuestionsApiController.cs  TermsConditionsApiController.cs
Pharmacy_Project/Api/Models/: ClincsCustomResponse.cs  ComplainsCustomResponse.cs  CustomResponse.cs  Employee.cs  LoginModel.cs  QuestionsCustomResponse.cs  RegisterModel.cs  ResetPasswordModel.cs  Terms_ConditionsCustomResponse.cs  UserManagerResponse.cs
Pharmacy_Project/Api/Services/: JWT.cs  MailService.cs  UserService.cs
Pharmacy_Project/Bll/: IAnalysisLapsRep.cs  IAreasRep.cs  ICitiesRep.cs  IClientRep.cs  IClincsRep.cs  IComplainsRep.cs  IContactUsRep.cs  IHomeSliderRep.cs  IHospitalsRep.cs  IMedicalCentresRep.cs  IMedical_InformationRep.cs  IPharmaciesRep.cs  IQuestionsRep.cs  ITerms_ConditionsRep.cs  IXraysRep.cs
Pharmacy_Project/Controllers/: AccountController.cs  AnalysisLapsController.cs  AreasController.cs  CitiesController.cs  ClientController.cs  ClincsController.cs  ComplainsController.cs  ContactUsController.cs  HomeController.cs  HomeSliderController.cs  HospitalsController.cs  MedicalCentresController.cs  MedicalInformationController.cs  PharmaciesController.cs  QuestionsController.cs  TermsConditionsController.cs  XraysController.cs
Pharmacy_Project/Data/: Pharmacy_DbContext.cs
Pharmacy_Project/Data/Entities/: AnalysisLaps.cs  AnalysisLapsAppointments.cs  Areas.cs  Cities.cs  Client.cs  Clincs.cs  ClincsAppointments.cs  Complains.cs  ContactUs.cs  Doctors.cs  HomeSlider.cs  Hospitals.cs  HospitalsAppointments.cs  MedicalCentres.cs  MedicalCentresAppointments.cs  Medical_Information.cs  Pharmacies.cs  PharmaciesAppointments.cs  Questions.cs  Terms_Conditions.cs  XRaysAppointments.cs  Xrays.cs
Pharmacy_Project/Extend/: ApplicationUser.cs
Pharmacy_Project/Mapper/: DomainProfile.cs
Pharmacy_Project/Migrations/: 20221218213906_FirstMigration.Designer.cs  20221218213906_FirstMigration.cs  20221219131407_medcienseMigration.Designer.cs  20221219131407_medcienseMigration.cs  20221219234416_med.Designer.cs  20221219234416_med.cs  20230116155921_applicationuser.Designer.cs  20230116155921_applicationuser.cs  20230117133129_editeIdentity.Designer.cs  20230117133129_editeIdentity.cs  20230118124104_tabels.Designer.cs  20230118124104_tabels.cs  20230127142300_lasstupdate.Designer.cs  20230127142300_lasstupdate.cs  20230130175519_AppointMents.Designer.cs  20230130175519_AppointMents.cs  20230131131529_Lastedite.Designer.cs  20230131131529_Lastedite.cs  Pharmacy_DbContextModelSnapshot.cs
Pharmacy_Project/Models/: AnalysisLapsVM.cs  Appointments.cs  AreasVM.cs  CitiesVM.cs  ClientVM.cs  ClincsAppointmentsVM.cs  ClincsVM.cs  ComplainsVM.cs  ContactUsVM.cs  DoctorsVM.cs  ErrorViewModel.cs  HomeSliderVM.cs  HospitalsAppointmentsVM.cs  HospitalsVM.cs  MedicalCentresAppointmentsVM.cs  MedicalCentresVM.cs  Medical_InformationVM.cs  PharmaciesAppointmentsVM.cs  PharmaciesVM.cs  QuestionsVM.cs  Terms_ConditionsVM.cs  XRaysAppointmentsVM.cs  XraysVM.cs  forgetpasswordVM.cs  loginVM.cs  registerationVM.cs  resetpasswordVM.cs
Pharmacy_Project/Properties/: launchSettings.json
Pharmacy_Project/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Pharmacy_Project/Views/: _ViewImports.cshtml
Pharmacy_Project/Views/Account/: ForgetPassword.cshtml  LogIn.cshtml  Registrtion.cshtml  ResetPassword.cshtml
Pharmacy_Project/Views/AnalysisLaps/: Create.cshtml
Pharmacy_Project/Views/Areas/: Create.cshtml  Delete.cshtml  Edite.cshtml  Index.cshtml
Pharmacy_Project/Views/Cities/: Create.cshtml  Delete.cshtml  Edite.cshtml  Index.cshtml
Pharmacy_Project/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edite.cshtml  Index.cshtml
Pharmacy_Project/Views/Clincs/: Create.cshtml
Pharmacy_Project/Views/Complains/: Index.cshtml
Pharmacy_Project/Views/ContactUs/: Create.cshtml  Index.cshtml
Pharmacy_Project/Views/Dashboard/: CardIndex.cshtml  Create.cshtml  Delete.cshtml  DeleteCard.cshtml  Edite.cshtml  Index.cshtml  Layout.cshtml
Pharmacy_Project/Views/Home/: Index.cshtml
Pharmacy_Project/Views/Hospitals/: Create.cshtml
Pharmacy_Project/Views/MedicalCentres/: Create.cshtml
Pharmacy_Project/Views/Pharmacies/: Create.cshtml
Pharmacy_Project/Views/Questions/: Create.cshtml  Delete.cshtml  Edite.cshtml  Index.cshtml
Pharmacy_Project/Views/Shared/: _Layout.cshtml
Pharmacy_Project/Views/TermsConditions/: Create.cshtml  Delete.cshtml  Edite.cshtml  Index.cshtml
Pharmacy_Project/Views/Xrays/: Create.cshtml
Pharmacy_Project/wwwroot/Templates/: htmlpage.html
Pharmacy_Project/wwwroot/app-assets/vendors/js/: area.js
